{
  "cli": {
    "version": ">= 19.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DEMO_MODE": "true",
        "EXPO_PUBLIC_SERVER_BASE_URL": "https://apiv3.infogssiot.com",
        "EXPO_PUBLIC_SOCKET_BASE_URL": "https://apiv3.infogssiot.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DEMO_MODE": "false",
        "EXPO_PUBLIC_SERVER_BASE_URL": "https://apiv3.infogssiot.com",
        "EXPO_PUBLIC_SOCKET_BASE_URL": "https://apiv3.infogssiot.com"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
